<UserControl x:Class="NAutoSuite.UI.Controls.ActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="48" d:DesignWidth="160">
    <Border x:Name="RootBorder"
            Background="{Binding NormalBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Padding="{Binding ContentPadding, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SnapsToDevicePixels="True">
        <Grid>
            <DockPanel x:Name="ContentPanel"
                       LastChildFill="True"
                       HorizontalAlignment="{Binding ContentHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="{Binding ContentVerticalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Image x:Name="IconImage"
                       Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Width="{Binding IconSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Height="{Binding IconSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Margin="{Binding IconMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Stretch="Uniform"
                       Visibility="{Binding ShowIcon, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlock"
                               Text="{Binding DisplayText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Margin="{Binding TextMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               Visibility="{Binding ShowText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextWrapping="Wrap"
                               
                               MaxWidth="{Binding ActualWidth, ElementName=RootBorder}"/>
                </Viewbox>
                    
              
                
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
