    <UserControl 
             x:Class="EVIInspection.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NAutoSuite.UI.Controls;assembly=NAutoSuite.UI.Controls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
             Background="Black"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="FooterActionButtonStyle"></Style>
    </UserControl.Resources>    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                BorderBrush="Red" 
                BorderThickness="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,0,0,10">
            <Grid>
                <Image x:Name="imgDisplay"
                       Source="{Binding ImageVM.MyImage}"
                       Stretch="Uniform">
                </Image>
                <Canvas x:Name="SelectionCanvas" Background="#01000000"
                        Width="{Binding ElementName=imgDisplay, Path=ActualWidth}"
                        Height="{Binding ElementName=imgDisplay, Path=ActualHeight}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ImageVM.OnMouseDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding ImageVM.OnMouseMoveCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ImageVM.OnMouseUpCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle Canvas.Left="{Binding ImageVM.RoiX}" 
                       Canvas.Top="{Binding ImageVM.RoiY}"
                       Width="{Binding ImageVM.RoiWidth}" 
                       Height="{Binding ImageVM.RoiHeight}"
                       Stroke="Yellow" StrokeThickness="2" IsHitTestVisible="False"
                       Visibility="{Binding ImageVM.IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                        
                    </Rectangle>

                </Canvas>
            </Grid>
        </Border>


            <TextBlock Text="CAMERA"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Foreground="#FFFFFF"
                   
                   FontSize="32"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10,10,10,10"/>
        <controls:ActionButton
            Grid.Column="0" Grid.Row="1"
    Text="OPEN IMAGE"
    Width="AUTO"
    Height="AUTO"
    FontSize="32"
    FontWeight="Bold"
    NormalBackground="#2196F3"
    HoverBackground="#42A5F5"
    PressedBackground="#1976D2" 
    BlinkBackground="#FFD54F"
    IsBlinking="False"
    ContentHorizontalAlignment="Center"
    ContentVerticalAlignment="Center"
    ClickCommand="{Binding ImageVM.ActionOpenImageCommand}"/>
        <controls:ActionButton
        Grid.Column="0" Grid.Row="2"
Text="TRIGGER"
Width="AUTO"
Height="AUTO"
FontSize="32"
FontWeight="Bold"
NormalBackground="#2196F3"
HoverBackground="#42A5F5"
PressedBackground="#1976D2" 
BlinkBackground="#FFD54F"
IsBlinking="False"
ContentHorizontalAlignment="Center"
ContentVerticalAlignment="Center"
></controls:ActionButton>
        <controls:ActionButton
        Grid.Column="0" Grid.Row="3"
Text="TEACHING"
Width="AUTO"
Height="AUTO"
FontSize="32"
FontWeight="Bold"
NormalBackground="#2196F3"
HoverBackground="#42A5F5"
PressedBackground="#1976D2" 
BlinkBackground="#FFD54F"
IsBlinking="False"
ContentHorizontalAlignment="Center"
ContentVerticalAlignment="Center"
ClickCommand="{Binding ImageVM.TeachingCommand}"/>
        <controls:ActionButton
        Grid.Column="0" Grid.Row="4"
Text="PROCESS"
Width="AUTO"
Height="AUTO"
FontSize="32"
FontWeight="Bold"
NormalBackground="#2196F3"
HoverBackground="#42A5F5"
PressedBackground="#1976D2" 
BlinkBackground="#FFD54F"
IsBlinking="False"
ContentHorizontalAlignment="Center"
ContentVerticalAlignment="Center"
ClickCommand="{Binding ImageVM.ProcessCommand}"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="RESULT:" Grid.Column="0" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBlock Text="X:" Grid.Column="1" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBox Grid.Column="2"  Foreground="Black"  FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Y:" Grid.Column="3" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBox  Foreground="Black"  Grid.Column="4" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock Text="R:" Grid.Column="5" Foreground="#FFFFFF" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
            <TextBox  Foreground="Black"   Grid.Column="6" FontSize="32" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
